.article-section-card {
  width: 290px;
  height: 404px;
  background-color: #7b2cbf;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  z-index: 2;
}

.top {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);
  /* border-radius: 16px; */
  box-shadow: inset 0 4px 30px rgba(0, 0, 0, 0);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 300px;

  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -webkit-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -moz-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -ms-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -o-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}

.top:hover {
  cursor: pointer;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.title {
  color: #fff;
  font-weight: bolder;
  font-size: larger;
  margin: 10px;
  margin-top: 5%;
}

.desc {
  color: #fff;
  opacity: 85%;
  font-size: small;
  font-weight: lighter;
  margin-left: 10px;
  margin-top: 6%;
  cursor: default;
}
