.article-section-card {
  width: 290px;
  height: 404px;
  background-color: #7b2cbf;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  z-index: 2;
  margin-bottom: 20px;
}

.top {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);
  /* border-radius: 16px; */
  box-shadow: inset 0 4px 30px rgba(0, 0, 0, 0);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 300px;

  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -webkit-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -moz-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -ms-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  -o-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}

.top:hover {
  cursor: pointer;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-title {
  color: #fff;
  font-weight: bolder;
  font-size: larger;
  padding: 20px;
}

.desc {
  color: #fff;
  opacity: 85%;
  font-size: small;
  font-weight: lighter;
  padding: 20px;
  cursor: default;
}

@media (max-width: 1025px) {
  .article-section-card {
    width: 260px;
    height: 370px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .top {
    height: 270px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .card-title {
    font-size: medium;
  }

  .desc {
    font-size: smaller;
  }
}

/* Max width 769px */
@media (max-width: 769px) {
  .article-section-card {
    width: 230px;
    height: 330px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .top {
    height: 240px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .card-title {
    font-size: small;
  }

  .desc {
    font-size: x-small;
  }
}

/* Max width 480px */
@media (max-width: 480px) {
  .article-section-card {
    width: 200px;
    height: 290px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    margin-bottom: 40px;
  }

  .top {
    height: 210px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .card-title {
    font-size: small;
    padding: 10px;
  }

  .desc {
    font-size: x-small;
    padding: 10px;
  }
}
